{
	"folders": [
		{
			"path": "../Materials/ecoasset"
		},
		{
			"path": "../Materials/geoasset"
		},
		{
			"path": "../Materials/historyassest"
		},
		{
			"path": "../Materials/polityassets"
		},
		{
			"path": "../Materials/socioasset"
		}
	]
}